<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<style>
    body, html {
    height: 100%;
    background-color: #ecfffe; 
    font-family: Arial, sans-serif; /* Specify font family */

    margin: 0;
}
#email{
    padding: 5px;
    width: 50%;
    border-radius: 5px;
    border: 0.5px solid grey;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border: 2px solid black;
    border-radius: 20px;
    padding: 50px;
   
}

.btn {
    padding: 8px;
    border: none;
    cursor: pointer;
    background-color: rgb(113, 208, 221);
    margin-top: 10px;
   
}

</style>
<body>

<div class="main">





    <div class="container">


        <h2>Password Reset</h2>
        <p>Enter your email address and we will send you a link to reset your password.</p>
        <form method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            <br>
            <br>
            <input type="email" id="email" name="email" required><br>
            <br>
            <button type="submit" class="btn">Reset Password</button>
        </form>
    </body>
    </div>
</div>
</html>

