<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
</head>
<style>
        body, html {
    height: 100%;
    background-color: #ecfffe; 
    font-family: Arial, sans-serif; /* Specify font family */

    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    border: 2px solid black;
    border-radius: 20px;
    padding: 50px;
   
}

.btn {
    text-decoration: none;
    padding: 10px;
    border: none;
    cursor: pointer;

    background-color: rgb(113, 208, 221);
    margin-top: 10px;
   
}
.btn a{
    text-decoration: none;
    color: black;
 
}
</style>
<body>
    <div class="main">
        <div class="container">

            
                    <h2>Password Reset Complete</h2>
                    <p>Your password has been reset successfully.</p>
                    <button class="btn"><a href="/login/">back to login</a></button>
        </div>

    </div>
</body>
</html>
