<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirm</title>
</head>
<style>
body, html {
    height: 100%;
    background-color: #ecfffe; 
    font-family: Arial, sans-serif; /* Specify font family */

    margin: 0;
}

#password{
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    border: 0.2px solid grey;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border: 2px solid black;
    border-radius: 20px;
    padding: 60px;
   
}

.btn {
    padding: 8px;
    border: none;
    cursor: pointer;
    background-color: rgb(113, 208, 221);
    margin-top: 10px;
   
}
</style>
<body>

    <div class="main">
        <div class="container">

            <h2>Reset Your Password</h2>
            <form method="post">
                {% csrf_token %}
                <label for="password">New Password:</label><br>
                <br>
                <input type="password" id="password" name="password" required><br>
                <br>
                <label for="password">Confirm Password:</label><br>
                <br>
                <input type="password" id="password" name="password" required><br>
<br>
                <button type="submit" class="btn">Reset Password</button>
            </form>
        </div>


    </div>
</body>
</html>
